-- Initial tubular.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tubular

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:              

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable tubular
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Pf,
    Paths_tubular

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.10 && <4.11,
    containers >=0.5 && <0.6,
    array >= 0.5 && <0.6,
    snap >=1.0 && <2.0,
    text >= 1.2 && < 1.3,
    dhall >= 1.11 && < 1.12,
    optparse-applicative >= 0.14 && < 0.15,
    total-map == 0.0.7
    -- snaplet-i18n ==0.2.0,
    -- snaplet-purescript ==0.5.2.0,
    -- snaplet-sqlite-simple >=1.0 && <2.0,
    -- snaplet-tasks ==0.1.2,
    -- snaplet-typed-sessions ==0.5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

